{
  "name": "data-s3",
  "version": "1.3.1",
  "description": "aws sdk s3 wrapper for data",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "aws",
    "s3",
    "easy",
    "data",
    "download",
    "upload"
  ],
  "author": "russell samora",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.445.0",
    "d3-dsv": "^3.0.1"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
